{
  "name": "vocalingo-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "VOCALINGO_MOCK=1 node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google-cloud/speech": "^7.5.0",
    "@google-cloud/text-to-speech": "^6.1.0",
    "@google-cloud/translate": "^9.2.0",
    "express": "^4.19.2",
    "uuid": "^14.0.1",
    "ws": "^8.18.0"
  },
  "overrides": {
    "brace-expansion": "^5.0.9"
  }
}
